{
    "functions": {
      "api/server.js": {
        "memory": 1024,
        "includeFiles": "db.json"
      }
    },
    "rewrites": [
      {
        "source": "/(.*)",
        "destination": "api/server.js"
      }
    ],
    "crons": [
        {
          "path": "/api/every-minute",
          "schedule": "* * * * *"
        },
        {
          "path": "/api/every-hour",
          "schedule": "0 * * * *"
        },
        {
          "path": "/api/every-day",
          "schedule": "0 0 * * *"
        }
      ],
      "buildCommand": "next build"
      
      
  }